# Mypple-Music

./: Mypple Music.sln  README.md
Mypple Music/: App.config  App.xaml  App.xaml.cs  Mypple Music.csproj
Mypple Music/Common/: DownloadHelper.cs  FileHelper.cs  HashHelper.cs
Mypple Music/Controls/: AlbumListBox.xaml  AlbumListBox.xaml.cs  MusicDataGrid.xaml  MusicDataGrid.xaml.cs  Star.xaml  Star.xaml.cs
Mypple Music/Events/: AppSession.cs  LoadingEvent.cs  MessageEvent.cs  MusicPlayStatusChangedEvent.cs  MusicPlayedEvent.cs  PlayListCreatedEvent.cs  PlayListDelectedEvent.cs  StopPlayEvent.cs  ThemeChangedEvent.cs
Mypple Music/Extensions/: DialogHostService.cs  EventExtension.cs  IDialogHostAware.cs  IDialogHostService.cs  LyricScrollingListBox.cs  PasswordExtension.cs  PopUpExtension.cs  PrismManager.cs  ScrollAnimationBehavior.cs  ScrollViewerExtension.cs  ScrollingListBox.cs  SliderExtension.cs  SmoothScrollViewer.cs  TextBoxExtension.cs  WindowAccentCompositor.cs
Mypple Music/Models/: Album.cs  Artist.cs  Lyric.cs  LyricCreatedModel.cs  MenuBar.cs  Music.cs  PlayList.cs  PlayerModel.cs  SearchedResult.cs  SimpleUser.cs  UserDto.cs
Mypple Music/Resource/: DarkTheme.xaml  LightTheme.xaml
Mypple Music/Service/: AlbumService.cs  ApiResponse.cs  ArtistService.cs  BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IAlbumService.cs  IArtistService.cs  IBaseService.cs  ILoginService.cs  ILyricService.cs  IMusicService.cs  IPlayListService.cs  LoginService.cs  LyricService.cs  MusicService.cs  PlayListService.cs
Mypple Music/ViewModels/: AboutViewModel.cs  AlbumViewModel.cs  AllPlayListsViewModel.cs  ArtistViewModel.cs  BroadcastViewModel.cs  BrowserViewModel.cs  (+16 more)
(+91 files in other folders)
